{
  "id": "./#/",
  "name": "Kisah Nusantara",
  "short_name": "Kisah",
  "description": "Aplikasi SPA untuk menjelajahi dan menyimpan cerita komunitas Indonesia beserta lokasi geografisnya.",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fffdf8",
  "theme_color": "#12372a",
  "categories": ["social", "travel", "photo"],
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Halaman beranda Kisah Nusantara"
    },
    {
      "src": "images/screenshots/narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tampilan mobile Kisah Nusantara"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah cerita",
      "short_name": "Tambah",
      "description": "Bagikan cerita baru dengan foto dan lokasi.",
      "url": "./#/add",
      "icons": [
        {
          "src": "images/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Cerita tersimpan",
      "short_name": "Tersimpan",
      "description": "Buka daftar cerita yang disimpan di IndexedDB.",
      "url": "./#/saved",
      "icons": [
        {
          "src": "images/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
